<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Somaali Flag</title>
    <style>
        .flag {
            background-color: lightblue;
            width: 900px;
            height: 600px;
            position: relative;
        }

        div > div {
            position: absolute;
            width: 200px;
            height: 200px;
            top: 200px;
            left: 350px;
            border-radius: 50%;
        }

        img {
            position: absolute;
            width: 100%;
            height: 100%;
            padding: 0px;
            margin: 0px;
        }

    </style>
</head>
<body>
    <div class="flag">
        <div>
            <img src="./star-icon.png" alt="star" />
        </div>
    </div>
</body>
</html>